<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code Editor</title>
    <script src="/libs/jquery.js"></script>
    <style>
      html {
        background: black;
        overflow: hidden;
      }
      
      pre, iframe {
        width: calc(50% - 4px);
        height: calc(100% - 40px);
        position: absolute;
        top: 40px;
        margin: 0px;
        border: 0px;
        overflow: scroll;
      }
      
      iframe {
        background: white;
        right: 0px;
      }
      
      pre {
        outline: none;
        padding: 4px;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        left: 0px;
        width: calc(50% - 8px);
        height: calc(100% - 48px);
        font-size: 16px;
        user-select: none;
      }
      
      h1 {
        font-style: italic;
        position: absolute;
        margin: 0px;
        border: 0px;
        color: white;
        text-align: center;
        height: 20px;
        font-size: 20px;
        text-align: center;
        background: #404040;
        display: block;
        width: calc(100% - 120px);
        top: 0px;
        left: 120px;
        padding: 10px 0px;
        user-select: none;
      }
      
      pre {
        font-size: 16px;
      }
      
      #input {
        color: transparent;
        -webkit-caret-color: white;
        -moz-caret-color: white;
        -ms-caret-color: white;
        caret-color: white;
      }
      
      #input::selection {
        color: transparent;
        background: rgba(255,255,255,0.5);
      }
      
      #input *::selection {
        color: transparent;
        background: rgba(255,255,255,0.5);
      }
      
      button {
        position: absolute;
        background: #404040;
        border: 0px;
        border-right: 1px solid black;
        display: block;
        width: 40px;
        height: 40px;
        top: 0px;
        left: 0px;
        font-size: 24px;
        font-weight: bold;
        font: monospace;
        transition: 0.3s;
        cursor: pointer;
        user-select: none;
        color: white;
        outline: 0px;
      }
      
      button:hover {
        background: #808080;
      }
      
      #plus {
        left: 40px;
      }
      
      #reload {
        left: 80px;
      }
      
      #h-bar {
        position: absolute;
        height: calc(100% - 40px);
        background: #b5e853;
        width: 8px;
        top: 40px;
        left: calc(50% - 4px);
        cursor: col-resize;
      }
    </style>
  </head>
  <body>
    <iframe></iframe>
    <pre id="output"></pre>
    <pre id="input" contenteditable>&lt;!DOCTYPE html&gt;<div>&lt;html&gt;</div><div>  &lt;head&gt;</div><div>    &lt;meta charset="utf-8"&gt;</div><div>    &lt;title&gt;&lt;/title&gt;</div><div>  &lt;/head&gt;</div><div>  &lt;body&gt;</div><div>    </div><div>  &lt;/body&gt;</div><div>&lt;/html&gt;</div></pre>
    <h1>Untitled document</h1>
    <button id="plus" onclick="font(2);">+</button>
    <button id="minus" onclick="font(-2);">-</button>
    <button id="reload" onclick="$('#input').keyup();">↻</button>
    <div id="h-bar"></div>
    <script>
      function font(x) {
        var size = Number($("#input").css("font-size").match(/[0-9]+/)[0]);
        size += x;
        size = size < 8 ? 8 : size;
        size = size > 40 ? 40 : size;
        $("pre").css("font-size",size + "px");
      }
      
      var $code = $("#output");
      
      var $bar = $("#h-bar");
      
      $bar.on("click",function() {
        if ($bar.attr("isdragging")) {
          $bar.attr("isdragging","");
        } else {
          $bar.attr("isdragging","yes");
        }
      });
      
      function moveBar() {
        $("pre").css("width",$bar.position().left);
        $("iframe")
          .css("width",$(window).width() - $bar.position().left - 8);
      }
      
      $("*").on("mousemove",function(evt) {
        if ($bar.attr("isdragging")) {
          $bar.css("left",evt.pageX - 4);
        }
        moveBar();
      });
      
      $($(($("iframe")[0]).contentDocument).find("*")).on("mousemove",function(evt) {
        if ($bar.attr("isdragging")) {
          $bar.css("left",evt.pageX + Number($("iframe").css("left").match(/[0-9]+/)[0]) - 4);
        }
        moveBar();
      });
      
      $("#input").on("keypress keyup change scroll",function() {
        $code.html($("#input").html()).syntax();
        var frame = $("iframe")[0].contentDocument;
        frame.body.innerHTML = $code.text();
        if ($($("iframe")[0].contentDocument.body).find("title").length > 0 && $($("iframe")[0].contentDocument.body).find("title").text() != "") {
          $("h1").text($($("iframe")[0].contentDocument.body).find("title").text()).css("font-style","normal");
        } else {
          $("h1").text("Untitled document").css("font-style","italic");
        }
        $("#output").scrollLeft($("#input").scrollLeft());
        $("#output").scrollTop($("#input").scrollTop());
      });
      
      function getQueryParams(url) {
        var queryParams = {};
        var anchor = document.createElement('a');
        anchor.href = url;
        var queryStrings = anchor.search.substring(1);
        var params = queryStrings.split('&');

        for (var i = 0; i < params.length; i++) {
          var pair = params[i].split('=');
          queryParams[pair[0]] = decodeURIComponent(pair[1]);
        }
        
        return queryParams;
      }
      
      var params = getQueryParams(window.location);
      if ("code" in params) {
        $("#input").text(params["code"]);
      }
      
      $("#input").keyup();
    </script>
  </body>
</html>
